{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "worker": "deno run --unstable-kv example/worker.ts",
    "enqueue": "deno run --unstable-kv example/enqueue.ts"
  },
  "name": "@dafu/hermes",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./src/main.ts",
}
